# book-test-git-action

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/art/fr/: BookTestApplication.java
src/main/java/art/fr/book/: Book.java  BookConsumer.java  BookController.java  BookDTO.java  BookRepository.java  BookService.java
src/main/resources/: application.properties
src/test/java/art/fr/: AbstractIntegrationTest.java  BookPostgresSQLTest.java  BookTestApplicationTests.java
